iso-dms/DepartmentModulesMenu.xaml

<Page x:Class="ISO_DMS.DepartmentModulesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISO_DMS"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="DepartmentModulesMenu">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="17,18,0,0" TextWrapping="Wrap" Text="Department Modules Menu" VerticalAlignment="Top" Width="379" Foreground="#FFE7F108" FontSize="30"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Height="36" Margin="404,21,0,0" VerticalAlignment="Top" Width="76" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" RenderTransformOrigin="1.474,0.597" Cursor="Hand" Click="btnHome_Click" />
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Height="36" Margin="485,21,0,0" VerticalAlignment="Top" Width="76" Background="#FFFD1308" Foreground="White" RenderTransformOrigin="1.474,0.597" Cursor="Hand" Click="btnHelp_Click" />
    </Grid>
</Page>
