iso-dms/DocumentNotesWriter.xaml

<Window x:Class="ISO_DMS.DocumentNotesWriter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISO_DMS"
        mc:Ignorable="d"
        Title="DocumentNotesWriter" Height="566.5" Width="458" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="50" Margin="89,497,0,0" VerticalAlignment="Top" Width="123" Click="btnSave_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="50" Margin="235,497,0,0" VerticalAlignment="Top" Width="123" Click="btnCancel_Click" Style="{DynamicResource StyleButton}"/>
        <TextBlock TextAlignment="Center" Height="21" Margin="0,4,0,0" TextWrapping="Wrap" Text="Create Note for Document:" VerticalAlignment="Top" Foreground="#FFD3F308"/>
        <TextBlock x:Name="txtBlkDocumentTitle" TextAlignment="Center" Height="21" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD3F308"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="429" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" AcceptsReturn="True" AcceptsTab="True"/>

    </Grid>
</Window>
