iso-dms/DocumentNotes.xaml

<Window x:Class="ISO_DMS.DocumentNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISO_DMS"
      mc:Ignorable="d"
      Title="DocumentNotes" Width="637" Height="337" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF15CAFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnAddNote"  HorizontalAlignment="Left" Height="45" Margin="14,282,0,0" VerticalAlignment="Top" Width="119" Click="btnAddNote_Click" Style="{DynamicResource StyleButton}" >
            <StackPanel>
                <TextBlock Text="Add" HorizontalAlignment="Center"/>
                <TextBlock Text="Note" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnEditNote"  HorizontalAlignment="Left" Height="45" Margin="150,282,0,0" VerticalAlignment="Top" Width="119" Click="btnEditNote_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Edit" HorizontalAlignment="Center"/>
                <TextBlock Text="Note" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDeleteNote"  HorizontalAlignment="Left" Height="45" Margin="283,282,0,0" VerticalAlignment="Top" Width="119" Click="btnDeleteNote_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Delete" HorizontalAlignment="Center"/>
                <TextBlock Text="Note" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnExit"  HorizontalAlignment="Left" Height="45" Margin="416,282,0,0" VerticalAlignment="Top" Width="119" Click="btnExit_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Exit" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnHelp"  HorizontalAlignment="Left" Height="45" Margin="549,282,0,0" VerticalAlignment="Top" Width="73" Click="btnHelp_Click" Style="{DynamicResource HelpButton}">
            <StackPanel>
                <TextBlock Text="Help" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock TextAlignment="Center" Height="21" Margin="0,4,0,0" TextWrapping="Wrap" Text="Notes for Document:" VerticalAlignment="Top" Width="637" Foreground="#FFD3F308"/>
        <TextBlock x:Name="txtBlkDocumentTitle" TextAlignment="Center" Height="21" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637" Foreground="#FFD3F308"/>
        <DataGrid x:Name="dgDocumentNotes" HorizontalAlignment="Left" Height="226" Margin="14,51,0,0" VerticalAlignment="Top" Width="608" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Window>
