iso-dms/EditUserSecurityLevel.xaml

<Window x:Class="ISO_DMS.EditUserSecurityLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISO_DMS"
        mc:Ignorable="d"
        Title="EditUserSecurityLevel" Height="120" Width="300" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lblUser" Content="User Name" HorizontalAlignment="Center" Height="24" Margin="14,10,10,0" VerticalAlignment="Top" Width="276" Foreground="#FFF9EE0C" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cboSecurityLevels" HorizontalAlignment="Left" Height="26" Margin="10,42,0,0" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="32" Margin="31,77,0,0" VerticalAlignment="Top" Width="108" Click="btnUpdate_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="144,77,0,0" VerticalAlignment="Top" Width="108" Click="btnCancel_Click" Style="{DynamicResource StyleButton}"/>
    </Grid>
</Window>
