iso-dms/EditUsers.xaml

<Window x:Class="ISO_DMS.EditUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISO_DMS"
        mc:Ignorable="d"
        Title="EditUsers" Height="370.682" Width="858.909"  ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF3F312" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <DataGrid x:Name="dgUsers" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="226" Width="372" SelectionChanged="dgUsers_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add User" HorizontalAlignment="Left" Height="35" Margin="10,269,0,0" VerticalAlignment="Top" Width="118" Click="btnAdd_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnEdit" HorizontalAlignment="Left" Height="35" Margin="137,269,0,0" VerticalAlignment="Top" Width="118" Click="btnEdit_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Edit" HorizontalAlignment="Center"/>
                <TextBlock Text="Security Level" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDelete" Content="Delete User" HorizontalAlignment="Left" Height="35" Margin="264,269,0,0" VerticalAlignment="Top" Width="118" Click="btnDelete_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="35" Margin="10,309,0,0" VerticalAlignment="Top" Width="245" Click="btnExit_Click" Style="{DynamicResource StyleButton}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="User Master List" VerticalAlignment="Top" Width="372" Foreground="#FFFDF204" TextAlignment="Center"/>
        <DataGrid x:Name="dgAssignedDepartments" HorizontalAlignment="Left" Height="306" Margin="387,38,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="dgAssignedDepartments_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="dgDepartments" HorizontalAlignment="Left" Height="226" Margin="621,38,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="dgDepartments_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="btnAddToDepartment" HorizontalAlignment="Left" Height="35" Margin="621,269,0,0" VerticalAlignment="Top" Width="229" Click="btnAddToDepartment_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Add User to" HorizontalAlignment="Center"/>
                <TextBlock Text="Highlighted Department" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnDeleteFromDepartment" HorizontalAlignment="Left" Height="35" Margin="621,309,0,0" VerticalAlignment="Top" Width="229" Click="btnDeleteFromDepartment_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Remove User From" HorizontalAlignment="Center"/>
                <TextBlock Text="Highlighted Department" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="23" Margin="387,10,0,0" TextWrapping="Wrap" Text="Assigned Departments" VerticalAlignment="Top" Width="229" Foreground="#FFFDF204" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="23" Margin="621,10,0,0" TextWrapping="Wrap" Text="Available Departments" VerticalAlignment="Top" Width="228" Foreground="#FFFDF204" TextAlignment="Center"/>
        <TextBox x:Name="txtSysAdminNotice" HorizontalAlignment="Left" Height="17" Margin="10,350,0,0" TextWrapping="Wrap" Text="By default, System Administrators have access to all Departments and Documents" VerticalAlignment="Top" Width="839" Background="{x:Null}" TextAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Height="35" Margin="264,309,0,0" VerticalAlignment="Top" Width="118" Click="btnHelp_Click" Style="{DynamicResource HelpButton}"/>


    </Grid>
</Window>
