iso-dms/EditDocumentProperties.xaml

<Window x:Class="ISO_DMS.EditDocumentProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISO_DMS"
        mc:Ignorable="d"
        Title="Edit Document Properties" Height="370.385" Width="1165.475" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" IsTabStop="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Border CornerRadius="20,28,28,28">
        <Grid Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF10F1E7" Offset="0.393"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ComboBox x:Name="cboISOType" HorizontalAlignment="Left" Height="22" Margin="10,36,0,0" VerticalAlignment="Top" Width="272" TabIndex="0" Text="Form" IsEditable="True" IsReadOnly="True" DropDownClosed="cboISOType_DropDownClosed">
            </ComboBox>
            <TextBlock x:Name="tBlkISOType" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Document Type:" VerticalAlignment="Top" Width="272"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="35" Margin="1011,326,0,0" VerticalAlignment="Top" Width="103" TabIndex="4" Click="btnUpdate_Click" Style="{DynamicResource StyleButton}"/>
            <Button x:Name="btnCancel" Content="Cancel / Exit" HorizontalAlignment="Left" Height="35" Margin="860,326,0,0" VerticalAlignment="Top" Width="103" TabIndex="5" Click="btnCancel_Click" Style="{DynamicResource StyleButton}"/>
            <TextBlock x:Name="tBlkISOType_Copy" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="19"><Run Text="ISO Tier:"/><LineBreak/><Run/></TextBlock>
            <ComboBox x:Name="cboISOTier" HorizontalAlignment="Left" Height="22" Margin="10,83,0,0" VerticalAlignment="Top" Width="272" TabIndex="1" IsReadOnly="True" IsEditable="True" Text="Level 1"/>
            <TextBlock x:Name="tBlkISOType_Copy1" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="19"><Run Text="Document Tag:"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="txtISOTag" HorizontalAlignment="Left" Height="20" Margin="10,132,0,0"  VerticalAlignment="Top" Width="272" TabIndex="2"/>
            <TextBlock x:Name="tBlkISOType_Copy2" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="19"><Run Text="Document Revision Info:"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="txtISORevision" HorizontalAlignment="Left" Height="20" Margin="10,176,0,0"  VerticalAlignment="Top" Width="272" TabIndex="3"/>
            <TextBlock x:Name="tBlkISOType_Copy3" HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="19"><Run Text="Document Title"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="txtISOTitle" HorizontalAlignment="Left" Height="20" Margin="10,223,0,0"  VerticalAlignment="Top" Width="272" TabIndex="3"/>
            <TextBlock x:Name="tBlkISOType_Copy4" HorizontalAlignment="Left" Margin="10,251,0,85" TextWrapping="Wrap" Width="272" Text="Master Category:"/>
            <ComboBox x:Name="cboDepartment" HorizontalAlignment="Left" Height="22" Margin="10,274,0,0" VerticalAlignment="Top" Width="272" DropDownClosed="cboDepartment_DropDownClosed" SelectionChanged="cboDepartment_SelectionChanged"/>
            <CheckBox x:Name="chkMakePrivate" Content="Make Private" HorizontalAlignment="Left" Height="14" Margin="297,333,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFF7EC0A" Click="chkMakePrivate_Click"/>
            <CheckBox x:Name="chkMakePublic" Content="Make Public" HorizontalAlignment="Left" Height="14" Margin="409,333,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFF7EC0A" Click="chkMakePublic_Click"/>
            <TextBlock x:Name="tBlkISOType_Copy5" HorizontalAlignment="Left" Margin="297,19,0,0" TextWrapping="Wrap" Text="Document Customer Links" VerticalAlignment="Top" Width="217" TextAlignment="Center"/>
            <DataGrid x:Name="dgCustomerDocumentLinks" HorizontalAlignment="Left" Height="82" Margin="296,36,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="dgCustomerDocumentLinks_SelectionChanged">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
            </DataGrid>
            <TextBlock x:Name="tBlkISOType_Copy6" HorizontalAlignment="Left" Margin="298,157,0,0" TextWrapping="Wrap" Text="Document Product Links" VerticalAlignment="Top" Width="217" TextAlignment="Center"/>
            <DataGrid x:Name="dgProductDocumentLinks" HorizontalAlignment="Left" Height="103" Margin="297,176,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="dgProductDocumentLinks_SelectionChanged">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="btnAddCustomerLink"  HorizontalAlignment="Left" Height="29" Margin="296,123,0,0" VerticalAlignment="Top" Width="106" Click="btnAddCustomerLink_Click">
                <StackPanel>
                    <TextBlock FontSize="10" Text="Add" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="Customer Link" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnRemoveCustomerLink" HorizontalAlignment="Left" Height="29" Margin="408,123,0,0" VerticalAlignment="Top" Width="106" Click="btnRemoveCustomerLink_Click">
                <StackPanel>
                    <TextBlock FontSize="10" Text="Remove" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="Customer Link" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnAddProductLink"  HorizontalAlignment="Left" Height="35" Margin="297,284,0,0" VerticalAlignment="Top" Width="106" Click="btnAddProductLink_Click">
                <StackPanel>
                    <TextBlock FontSize="10" Text="Add" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="Product Link" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnRemoveProductLink" HorizontalAlignment="Left" Height="35" Margin="409,284,0,0" VerticalAlignment="Top" Width="106" Click="btnRemoveProductLink_Click">
                <StackPanel>
                    <TextBlock FontSize="10" Text="Remove" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="Product Link" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Height="35" Margin="747,326,0,0" VerticalAlignment="Top" Width="106" TabIndex="5" Click="btnHelp_Click" Style="{DynamicResource HelpButton}"/>
            <DataGrid x:Name="dgCategoryLinks" HorizontalAlignment="Left" Height="103" Margin="521,176,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="dgCategoryLinks_SelectionChanged" >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
            </DataGrid>
            <TextBlock x:Name="tBlkISOType_Copy7" HorizontalAlignment="Left" Margin="522,157,0,0" TextWrapping="Wrap" Text="User Defined Category Links" VerticalAlignment="Top" Width="217" TextAlignment="Center"/>
            <Button x:Name="btnAddCategoryLink"  HorizontalAlignment="Left" Height="35" Margin="521,284,0,0" VerticalAlignment="Top" Width="106" Click="btnAddCategoryLink_Click" >
                <StackPanel>
                    <TextBlock FontSize="10" Text="Add" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="Category Link" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnRemoveCategoryLink" HorizontalAlignment="Left" Height="35" Margin="633,284,0,0" VerticalAlignment="Top" Width="106" Click="btnRemoveCategoryLink_Click" >
                <StackPanel>
                    <TextBlock FontSize="10" Text="Remove" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="Category Link" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="tBlkISOType_Copy8" HorizontalAlignment="Left" Margin="747,19,0,0" TextWrapping="Wrap" Text="Manage User Defined Categories" VerticalAlignment="Top" Width="217" TextAlignment="Center"/>
            <DataGrid x:Name="dgUserDefinedCategories" HorizontalAlignment="Left" Height="243" Margin="746,36,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="dgUserDefinedCategories_SelectionChanged" MouseDoubleClick="dgUserDefinedCategories_MouseDoubleClick" >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="btnAddUserDefinedCategory"  HorizontalAlignment="Left" Height="35" Margin="747,284,0,0" VerticalAlignment="Top" Width="68" Click="btnAddUserDefinedCategory_Click" >
                <StackPanel>
                    <TextBlock FontSize="10" Text="Add" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="User Category" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDeleteUserDefinedCategory" HorizontalAlignment="Left" Height="35" Margin="895,284,0,0" VerticalAlignment="Top" Width="68" Click="btnDeleteUserDefinedCategory_Click" >
                <StackPanel>
                    <TextBlock FontSize="10" Text="Delete" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="User Category" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEditUserDefinedCategory" HorizontalAlignment="Left" Height="35" Margin="821,284,0,0" VerticalAlignment="Top" Width="68" Click="btnEditUserDefinedCategory_Click" >
                <StackPanel>
                    <TextBlock FontSize="10" Text="Edit" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="User Category" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="tBlkISOType_Copy9" HorizontalAlignment="Left" Margin="522,19,0,0" TextWrapping="Wrap" Text="Document Supplier Links" VerticalAlignment="Top" Width="217" TextAlignment="Center"/>
            <DataGrid x:Name="dgVendorDocumentLinks" HorizontalAlignment="Left" Height="82" Margin="521,36,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="dgVendorDocumentLinks_SelectionChanged">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="btnAddVendorLink"  HorizontalAlignment="Left" Height="29" Margin="521,123,0,0" VerticalAlignment="Top" Width="106" Click="btnAddVendorLink_Click" >
                <StackPanel>
                    <TextBlock FontSize="10" Text="Add" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="Supplier Link" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnRemoveVendorLink" HorizontalAlignment="Left" Height="29" Margin="633,123,0,0" VerticalAlignment="Top" Width="106" Click="btnRemoveVendorLink_Click" >
                <StackPanel>
                    <TextBlock FontSize="10" Text="Remove" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="Supplier Link" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <CheckBox x:Name="chkShowAllUserDefinedCategories" Content="Show All User Defined Categories" HorizontalAlignment="Left" Height="15" Margin="525,333,0,0" VerticalAlignment="Top" Width="214" Foreground="#FFFBFB02" Click="chkShowAllUserDefinedCategories_Click"/>
            <DataGrid x:Name="dgPrivateShares" HorizontalAlignment="Left" Height="243" Margin="969,36,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="dgPrivateShare_SelectionChanged" >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
            </DataGrid>
            <TextBlock x:Name="tBlkISOType_Copy10" HorizontalAlignment="Left" Margin="969,19,0,0" TextWrapping="Wrap" Text="Privately Shared With These Users" VerticalAlignment="Top" Width="185" TextAlignment="Center"/>
            <Button x:Name="btnAddSharedUser"  HorizontalAlignment="Left" Height="35" Margin="969,284,0,0" VerticalAlignment="Top" Width="91
                " Click="btnAddSharedUser_Click" >
                <StackPanel>
                    <TextBlock FontSize="10" Text="Add" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="Shared User" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDeleteSharedUser"  HorizontalAlignment="Left" Height="35" Margin="1065,284,0,0" VerticalAlignment="Top" Width="91" Click="btnDeleteSharedUser_Click" >
                <StackPanel>
                    <TextBlock FontSize="10" Text="Delete" TextAlignment="Center"/>
                    <TextBlock FontSize="10" Text="Shared User" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <DatePicker Name="dtpTransactionDate" HorizontalAlignment="Left" Height="27" Margin="10,326,0,0" VerticalAlignment="Top" Width="105"/>
            <TextBox Name ="txtTransactionAmount" HorizontalAlignment="Left" Height="20" Margin="137,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" TextAlignment="Right" KeyDown="txtTransactionAmount_KeyDown" GotFocus="txtTransactionAmount_GotFocus" LostFocus="txtTransactionAmount_LostFocus"/>
            <TextBlock x:Name="tBlkISOType_Copy11" HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="19" Text="Transaction Date:"/>
            <TextBlock x:Name="tBlkISOType_Copy12" HorizontalAlignment="Left" Margin="137,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="19" Text="Transaction Amount:"/>
        </Grid>
    </Border>
</Window>
