iso-dms/EmployeeJobAssignments.xaml

<Page x:Class="ISO_DMS.EmployeeJobAssignments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISO_DMS"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="EmployeeJobAssignments" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBE10F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="17,18,0,0" TextWrapping="Wrap" Text="Add/Edit Employee Job Assignments" VerticalAlignment="Top" Width="492" Foreground="#FFE7F108" FontSize="30"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Height="36" Margin="518,21,0,0" VerticalAlignment="Top" Width="76" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" RenderTransformOrigin="1.474,0.597" Cursor="Hand" Click="button_Click"/>
        <DataGrid x:Name="dgEmployees" HorizontalAlignment="Left" Height="252" Margin="17,82,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="dgEmployees_SelectionChanged" MouseLeftButtonUp="dgEmployees_MouseLeftButtonUp" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cMenuEmployees">
                    <MenuItem Name="mnuItemCreatePersonalJobCode" Header="Create Personal Job Code for Highlighted Employee" Click="mnuItemCreatePersonalJobCode_Click"/>
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="dgEmployeeJobs" HorizontalAlignment="Left" Margin="281,82,0,0" VerticalAlignment="Top" Width="289" Height="252" MouseLeftButtonUp="dgEmployeeJobs_MouseLeftButtonUp" LoadingRow="dgEmployeeJobs_LoadingRow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cMenuLinkedJobCodeList">
                    <MenuItem Name="mnuItemRemoveJobCodeLink" Header="Remove Linked Job Code From Current Employee" Click="mnuItemRemoveJobCodeLink_Click"/>
                    <Separator/>
                    <MenuItem Name="mnuItemEditSOPobCodeLinks" Header="Edit Documents Assigned to Highlighted Job Code" Click="mnuItemEditSOPobCodeLinks_Click"/>
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="dgJobCodes" HorizontalAlignment="Left" Height="252" Margin="575,82,0,0" VerticalAlignment="Top" Width="487" SelectionChanged="dgJobCodes_SelectionChanged" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cMenuJobCodes">
                    <MenuItem Name="mnuItemAddJobCodeToEmployee" Header="Add Highlighted Job Code to Current Employee" Click="mnuItemAddJobCodeToEmployee_Click"/>
                    <Separator/>
                    <MenuItem Name ="mnuItemJobCodeDescription" Header="Edit Job Code Description" Click="mnuItemJobCodeDescription_Click"/>
                    <Separator/>
                    <MenuItem Name="mnuItemAddJobCode" Header="Add New Job Code" Click="mnuItemAddJobCode_Click"/>
                    <MenuItem Name="mnuItemDeleteJobCode" Header="Delete Highlighted Job Code" Click="mnuItemDeleteJobCode_Click"/>
                    <Separator/>
                    <MenuItem Name="mnuItemFilterJobCodes" Header="Filter Employees by Highlighted Job Code" Click="mnuItemFilterJobCodes_Click"/>
                    <MenuItem Name="mnuItemShowAllJobCodes" Header="Show All Employees" Click="mnuItemShowAllJobCodes_Click"/>
                    <Separator/>
                    <MenuItem Name="menuItemEditSOPJobCodeLinks" Header="Edit Documents Assigned to Highlighted Job Code" Click="menuItemEditSOPJobCodeLinks_Click"/>
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btnAddJobCodeLink" HorizontalAlignment="Left" Height="64" Margin="1067,82,0,0" VerticalAlignment="Top" Width="271" Click="btnAddJobCodeLink_Click" >
            <StackPanel>
                <TextBlock Text="Add Highlighted Job Code"  TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
                <TextBlock Text="To Current Employee"  TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnRemoveJobCodeLink" HorizontalAlignment="Left" Height="64" Margin="1067,151,0,0" VerticalAlignment="Top" Width="271" Click="btnRemoveJobCodeLink_Click" >
            <StackPanel>
                <TextBlock Text="Remove Linked Job Code"  TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
                <TextBlock Text="From Current Employee"  TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Button>
        <Label x:Name="lblRed" Content="" HorizontalAlignment="Left" Height="26" Margin="279,343,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.413,-0.058" Background="#FFFB360A" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="lblRedDescription" Content="= Primary Job Code for Current Employee" HorizontalAlignment="Left" Height="26" Margin="320,343,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE3F906"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="17,65,0,0" TextWrapping="Wrap" Text="Employee List" VerticalAlignment="Top" Width="259" Foreground="#FFA4FD08" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="281,65,0,0" TextWrapping="Wrap" Text="Linked Job Codes List" VerticalAlignment="Top" Width="289" Foreground="#FFA4FD08" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="575,65,0,0" TextWrapping="Wrap" Text="Available Job Codes List" VerticalAlignment="Top" Width="487" Foreground="#FFA4FD08" TextAlignment="Center"/>
        <TextBox x:Name="txtJobCode" HorizontalAlignment="Left" Height="26" Margin="778,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="154" VerticalContentAlignment="Center" KeyDown="txtJobCode_KeyDown" TextChanged="txtJobCode_TextChanged" MaxLength="10" GotFocus="txtJobCode_GotFocus" LostFocus="txtJobCode_LostFocus"/>
        <Label x:Name="lblRedDescription_Copy" Content="Search:" HorizontalAlignment="Left" Height="26" Margin="722,343,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE3F906"/>
        <TextBox x:Name="txtEmployee" HorizontalAlignment="Left" Height="26" Margin="73,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="154" VerticalContentAlignment="Center" TextChanged="txtEmployee_TextChanged" GotFocus="txtEmployee_GotFocus" LostFocus="txtEmployee_LostFocus"/>
        <Label x:Name="lblRedDescription_Copy1" Content="Search:" HorizontalAlignment="Left" Height="26" Margin="17,343,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE3F906"/>
        <Button x:Name="btnEditLinkedJobDocuments" HorizontalAlignment="Left" Height="64" Margin="1067,270,0,0" VerticalAlignment="Top" Width="271" FontSize="17" Click="btnEditLinkedJobDocuments_Click">
            <StackPanel>
                <TextBlock Text="Edit Linked Job Code Documents"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Height="36" Margin="599,21,0,0" VerticalAlignment="Top" Width="76" Background="#FFCC0900" Foreground="White" RenderTransformOrigin="1.474,0.597" Cursor="Hand" Click="btnHelp_Click" />

    </Grid>
</Page>
