iso-dms/Help.xaml

<Window x:Class="ISO_DMS.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISO_DMS"
        mc:Ignorable="d"
        Title="Help" Height="253.203" Width="511" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFD2402" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="23" Margin="137,220,0,0" VerticalAlignment="Top" Width="105" Click="btnOK_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="267,220,0,0" VerticalAlignment="Top" Width="105" Click="btnCancel_Click" Style="{DynamicResource StyleButton}"/>
        <DataGrid x:Name="dgHelp" HorizontalAlignment="Left" Height="178" Margin="10,31,0,0" VerticalAlignment="Top" Width="491" SelectionChanged="dgHelp_SelectionChanged" MouseDoubleClick="dgHelp_MouseDoubleClick">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock x:Name="txtBlkBanner" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Available Help Topics" VerticalAlignment="Top" Width="491" TextAlignment="Center" Foreground="#FFE1F704"/>

    </Grid>
</Window>
