iso-dms/InputBoxMultiLine.xaml

<Window x:Class="ISO_DMS.InputBoxMultiLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISO_DMS"
        mc:Ignorable="d"
        Title="InputBoxMultiLine" Height="247.874" Width="299.708" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Loaded="winInputBoxML_Loaded" Topmost="True" MouseLeftButtonDown="winInputBoxML_MouseLeftButtonDown" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF58787"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtItem" HorizontalAlignment="Left" Height="160" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" AcceptsReturn="True" KeyDown="txtItem_KeyDown"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="22" Margin="216,10,0,0" VerticalAlignment="Top" Width="74" Click="btnOK_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="216,44,0,0" VerticalAlignment="Top" Width="74" Click="btnCancel_Click" Style="{DynamicResource StyleButton}"/>
        <TextBlock x:Name="txtBlkTitle" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Foreground="#FF131313" ForceCursor="True"/>

    </Grid>
</Window>
