iso-dms/MainPage.xaml

<Page x:Name="mainPage" x:Class="ISO_DMS.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISO_DMS"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MainPage" Loaded="mainPage_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlockCompanyName" HorizontalAlignment="Left" Height="68" Margin="17,5,0,0" TextWrapping="Wrap" Text="Travis Body &amp; Trailers Document Management System" VerticalAlignment="Top" Width="732" Foreground="#FFE7F108" FontSize="25"/>
        <DataGrid x:Name="dgMasterDocs" HorizontalAlignment="Left" Height="462" Margin="19,159,0,0" VerticalAlignment="Top" Width="1323" SelectionChanged="dgMasterDocs_SelectionChanged" LoadingRow="dgMasterDocs_LoadingRow" KeyDown="dgMasterDocs_KeyDown" LostFocus="dgMasterDocs_LostFocus" MouseDoubleClick="dgMasterDocs_MouseDoubleClick" AutoGeneratingColumn="dgMasterDocs_AutoGeneratingColumn">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cMenuMasterDocs">
                    <MenuItem Name="mnuItemSendToEmployeeInbox" Header="Send Highlighted Document to Outbox Queue" Click="mnuItemSendToEmployeeInbox_Click" />
                    <Separator/>
                    <MenuItem Name="mnuItemViewPrintDocument" Header="View/Print Uncontrolled Document" Click="mnuItemViewPrintDocument_Click"/>
                    <MenuItem Name="mnuItemEmailDocument" Header="Email Uncontrolled Document" Click="mnuItemEmailDocument_Click"/>
                    <Separator/>
                    <MenuItem Name="mnuItemEditDocumentProperties" Header="Edit Document Properties" Click="mnuItemEditDocumentProperties_Click"/>
                    <MenuItem Name="mnuItemDeleteDocument" Header="Delete Document" Click="mnuItemDeleteDocument_Click"/>
                    <Separator/>
                    <MenuItem Name="mnuItemSearchDocuments" Header="Search Documents" Click="mnuItemSearchDocuments_Click"/>
                    <MenuItem Name="mnuItemRefreshDocuments" Header="Display All Documents" Click="mnuItemRefreshDocuments_Click"/>
                    <Separator/>
                    <MenuItem Name="mnuItemRefreshUncontrolledDocument" Header="Refresh Uncontrolled Document" Click="mnuItemRefreshUncontrolledDocument_Click"/>
                    <Separator/>
                    <MenuItem Name="mnuItemSystemSetup" Header="System Setup" Click="mnuItemSystemSetup_Click"/>
                    <MenuItem Name="mnuItemHelp" Header="Help" Click="mnuItemHelp_Click"/>
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button x:Name="btnCheckIn" HorizontalAlignment="Left" Height="76" Margin="19,78,0,0" VerticalAlignment="Top" Width="161" FontSize="20" Click="btnCheckIn_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Check In" HorizontalAlignment="Center"/>
                <TextBlock Text="New Document" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <DocumentViewer x:Name="documentViewer" HorizontalAlignment="Left" Margin="2221,173,-955,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnPrintUncontrolled" HorizontalAlignment="Left" Height="76" Margin="19,626,0,0" VerticalAlignment="Top" Width="239" FontSize="19" Click="btnPrintUncontrolled_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="View/Print" HorizontalAlignment="Center"/>
                <TextBlock Text="Uncontrolled Document" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnEmailUncontrolled" HorizontalAlignment="Left" Height="76" Margin="274,626,0,0" VerticalAlignment="Top" Width="250" FontSize="19" Click="btnEmailUncontrolled_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Email" HorizontalAlignment="Center"/>
                <TextBlock Text="Uncontrolled Document" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSetup" HorizontalAlignment="Left" Height="76" Margin="1023,78,0,0" VerticalAlignment="Top" Width="108" FontSize="19" Click="btnSetup_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="System" HorizontalAlignment="Center"/>
                <TextBlock Text="Setup" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnEditProperties" HorizontalAlignment="Left" Height="76" Margin="541,626,0,0" VerticalAlignment="Top" Width="226" FontSize="19" Click="btnEditProperties_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Edit" HorizontalAlignment="Center"/>
                <TextBlock Text="Document Properties" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSearch" HorizontalAlignment="Left" Height="76" Margin="1022,626,0,0" VerticalAlignment="Top" Width="178" FontSize="19" Click="btnSearch_Click" Style="{DynamicResource StyleButton}"  >
            <StackPanel>
                <TextBlock Text="Search" HorizontalAlignment="Center"/>
                <TextBlock Text="Documents" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnRefresh" HorizontalAlignment="Left" Height="76" Margin="1218,626,0,0" VerticalAlignment="Top" Width="124" FontSize="19" Click="btnRefresh_Click" ToolTip="Refresh List" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <Image Source="refresh.png" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDelete" HorizontalAlignment="Left" Height="76" Margin="721,78,0,0" VerticalAlignment="Top" Width="146" FontSize="20" Click="btnDelete_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Delete" HorizontalAlignment="Center"/>
                <TextBlock Text="Document" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnUpdateRevision" HorizontalAlignment="Left" Height="76" Margin="542,78,0,0" VerticalAlignment="Top" Width="174" FontSize="20" Click="btnUpdateRevision_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Check In a" HorizontalAlignment="Center"/>
                <TextBlock Text="Revised Document" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label x:Name="lblGreen" Content="" HorizontalAlignment="Left" Height="26" Margin="19,716,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.413,-0.058" Background="#FF1E7C09" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource roundedLabel}"/>
        <Label x:Name="lblGreenDescripton" Content="= Document is Public (Available to All Users)" HorizontalAlignment="Left" Height="26" Margin="58,716,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblRed" Content="" HorizontalAlignment="Left" Height="26" Margin="352,716,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.413,-0.058" Background="#FFFB360A" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource roundedLabel}"/>
        <Label x:Name="lblRedDescription" Content="= Document is Private (Available Only to You)" HorizontalAlignment="Left" Height="26" Margin="393,716,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblYellow" Content="" HorizontalAlignment="Left" Height="26" Margin="685,716,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.413,-0.058" Background="#FFF7F70C" BorderBrush="#FF0E0D0D" BorderThickness="1" Style="{DynamicResource roundedLabel}"/>
        <Label x:Name="lblYellowDescription" Content="= Document Has Been Superceeded By a Newer Version" HorizontalAlignment="Left" Height="26" Margin="726,716,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlockSecurityLevel" HorizontalAlignment="Left" Height="68" Margin="819,5,0,0" TextWrapping="Wrap" Text="(Security Level = Read Only)" VerticalAlignment="Top" Width="523" Foreground="#FF4DF90C" FontSize="25" TextAlignment="Right"/>
        <CheckBox x:Name="chkHideRevisedVersions" Content="Hide Revised Document Versions" HorizontalAlignment="Left" Height="16" Margin="1071,721,0,0" VerticalAlignment="Top" Width="260" Click="chkHideRevisedVersions_Click"/>
        <Button x:Name="btnScanIn" HorizontalAlignment="Left" Height="76" Margin="186,78,0,0" VerticalAlignment="Top" Width="161" FontSize="20" Click="btnScanIn_Click" Style="{DynamicResource StyleButton}">
            <StackPanel>
                <TextBlock Text="Scan In" HorizontalAlignment="Center"/>
                <TextBlock Text="New Document" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnHelp" HorizontalAlignment="Left" Height="76" Margin="1249,78,0,0" VerticalAlignment="Top" Width="93" FontSize="18" Click="btnHelp_Click" Style="{DynamicResource HelpButton}">
            <StackPanel>
                <TextBlock Text="Help" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <CheckBox x:Name="chkShowISODocumentsOnly" Content="Show ISO Documents Only" HorizontalAlignment="Left" Height="16" Margin="1071,741,0,0" VerticalAlignment="Top" Width="260" Click="chkShowISODocumentsOnly_Click" Checked="chkShowISODocumentsOnly_Checked"/>
        <CheckBox x:Name="chkContinuousScanning" Content="Continous Scanning" HorizontalAlignment="Left" Height="16" Margin="876,741,0,0" VerticalAlignment="Top" Width="129" Click="chkContinuousScanning_Click"/>
        <Button x:Name="btnCaptureFromClipboard" HorizontalAlignment="Left" Height="76" Margin="352,78,0,0" VerticalAlignment="Top" Width="185" FontSize="20" Click="btnCaptureFromClipboard_Click" Style="{DynamicResource StyleButton}" >
            <StackPanel>
                <TextBlock Text="Capture Document" HorizontalAlignment="Center"/>
                <TextBlock Text="From Clipboard" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDepartmentModules" HorizontalAlignment="Left" Height="76" Margin="872,78,0,0" VerticalAlignment="Top" Width="146" FontSize="20" Click="btnDepartmentModules_Click" Style="{DynamicResource StyleButton}" >
            <StackPanel>
                <TextBlock Text="Department" HorizontalAlignment="Center"/>
                <TextBlock Text="Modules" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnNotes" HorizontalAlignment="Left" Height="76" Margin="784,626,0,0" VerticalAlignment="Top" Width="221" FontSize="19" Click="btnNotes_Click" Style="{DynamicResource StyleButton}" >
            <StackPanel>
                <TextBlock Text="Add/Edit" HorizontalAlignment="Center"/>
                <TextBlock Text="Document Notes" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnInBox" HorizontalAlignment="Left" Height="36" Margin="1135,78,0,0" VerticalAlignment="Top" Width="108" FontSize="19" Click="btnInBox_Click" Style="{DynamicResource StyleButton}" >
            <StackPanel>
                <TextBlock Text="Inbox" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnOutBox" HorizontalAlignment="Left" Height="36" Margin="1135,119,0,0" VerticalAlignment="Top" Width="108" FontSize="19" Click="btnOutBox_Click" Style="{DynamicResource StyleButton}" >
            <StackPanel>
                <TextBlock Text="Outbox" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>
        <CheckBox x:Name="chkPrintAll" Content="Print All" HorizontalAlignment="Left" Height="16" Margin="747,741,0,0" VerticalAlignment="Top" Width="120" Click="chkContinuousScanning_Click"/>
    </Grid>
</Page>
