iso-dms/ManageUDCategories.xaml

<Window x:Class="ISO_DMS.ManageUDCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISO_DMS"
        mc:Ignorable="d"
        Title="Manage User Defined Categories" Height="355.682" Width="390.909" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF3F312" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgUserDefinedCategories" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="226" Width="372" SelectionChanged="dgUserDefinedCategories_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="35" Margin="10,269,0,0" VerticalAlignment="Top" Width="118" Click="btnAdd_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="35" Margin="137,269,0,0" VerticalAlignment="Top" Width="118" Click="btnEdit_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnDelete" Content="Delete" Height="35" Margin="264,269,9,0" VerticalAlignment="Top" Click="btnDelete_Click" Grid.ColumnSpan="2" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="35" Margin="10,309,0,0" VerticalAlignment="Top" Width="372" Click="btnExit_Click" Style="{DynamicResource StyleButton}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Manage User Defined Categories" VerticalAlignment="Top" Width="372" Foreground="#FFFDF204" TextAlignment="Center"/>

    </Grid>
</Window>
