iso-dms/ManageDepartments.xaml

<Window x:Class="ISO_DMS.ManageDepartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISO_DMS"
        mc:Ignorable="d"
        Title="Lookup" Height="275" Width="292" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF9EE06"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txtBlkBanner" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Manage Departments" VerticalAlignment="Top" Width="272" TextAlignment="Center"/>
        <DataGrid x:Name="dgDepartments" HorizontalAlignment="Left" Height="159" Margin="11,36,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="dgDepartments_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox x:Name="txtLookup" HorizontalAlignment="Left" Height="22" Margin="11,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" GotFocus="txtLookup_GotFocus" LostFocus="txtLookup_LostFocus" TextChanged="txtLookup_TextChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="38" Margin="11,229,0,0" VerticalAlignment="Top" Width="64" Click="btnAdd_Click" Style="{DynamicResource StyleButton}" />
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="38" Margin="79,229,0,0" VerticalAlignment="Top" Width="64" Click="btnEdit_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="38" Margin="149,229,0,0" VerticalAlignment="Top" Width="64" Click="btnDelete_Click" Style="{DynamicResource StyleButton}" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="38" Margin="218,229,0,0" VerticalAlignment="Top" Width="64" Click="btnExit_Click" Style="{DynamicResource StyleButton}"/>

    </Grid>
</Window>
