iso-dms/ManageHelp.xaml

<Page x:Class="ISO_DMS.ManageHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISO_DMS"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ManageHelp" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF190EF7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnGoHome" Content="Back" HorizontalAlignment="Left" Height="36" Margin="415,16,0,0" VerticalAlignment="Top" Width="76" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" RenderTransformOrigin="1.474,0.597" Cursor="Hand" Click="btnGoHome_Click" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="373" FontSize="32" Foreground="#FFFF00" Text="Manage Help Documents"/>
        <DataGrid x:Name="dgAssignedHelpDocuments" HorizontalAlignment="Left" Height="296" Margin="33,89,0,0" VerticalAlignment="Top" Width="885">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="dgMasterHelpDocuments" HorizontalAlignment="Left" Height="296" Margin="33,420,0,0" VerticalAlignment="Top" Width="885" SelectionChanged="dgMasterHelpDocuments_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cMenuMasterHelpDocuments">
                    <MenuItem Name="mnuItemAssignDocumentToApplicationPage" Header="Assign Document to Application Page" Click="mnuItemAssignDocumentToApplicationPage_Click"/>
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="20" Margin="33,64,0,0" TextWrapping="Wrap" Text="Assigned Help Documents" VerticalAlignment="Top" Width="885" Foreground="#FFE0F506" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="20" Margin="33,400,0,0" TextWrapping="Wrap" Text="Master Help Documents List" VerticalAlignment="Top" Width="885" Foreground="#FFE0F506" TextAlignment="Center"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Height="36" Margin="496,16,0,0" VerticalAlignment="Top" Width="76" Background="#FFCC1300" Foreground="White" RenderTransformOrigin="1.474,0.597" Cursor="Hand" Click="btnHelp_Click" />

    </Grid>
</Page>
