iso-dms/NotifyOutBox.xaml

<Window x:Class="ISO_DMS.NotifyOutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISO_DMS"
        mc:Ignorable="d"
        Title="NotifyOutBox" Height="297.283" Width="592.41" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF700606" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="36" Margin="430,253,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Height="36" Margin="510,253,0,0" VerticalAlignment="Top" Width="75" Background="#FFFB0606" Foreground="#FFF7F1F1" Style="{DynamicResource HelpButton}"/>
        <TextBlock x:Name="txtBlkOutBox" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="OutBox" VerticalAlignment="Top" Width="592" Foreground="#FFCDF904" TextAlignment="Center" Margin="0,2,0,0"/>
        <DataGrid x:Name="dgAvailableUsers" HorizontalAlignment="Left" Height="204" Margin="9,40,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="dgAvailableUsers_SelectionChanged" MouseDoubleClick="dgAvailableUsers_MouseDoubleClick">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="dgSelectedUsers" HorizontalAlignment="Left" Height="204" Margin="161,40,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="dgSelectedUsers_SelectionChanged" MouseDoubleClick="dgSelectedUsers_MouseDoubleClick">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="dgQueuedDocuments" HorizontalAlignment="Left" Height="204" Margin="313,40,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="dgQueuedDocuments_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cMenuQueuedDocuments">
                    <MenuItem Name="mnuItemRemoveDocument" Header="Remove Highlighted Document From Queue" Click="mnuItemRemoveDocument_Click" />
                    <Separator/>
                    <MenuItem Name="mnuViewPrintDocument" Header="View Highlighted Document" Click="mnuViewPrintDocument_Click" />
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="9,21,0,0" TextWrapping="Wrap" Text="Available Recipients" VerticalAlignment="Top" Width="147" Foreground="#FF1CAA05" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="161,21,0,0" TextWrapping="Wrap" Text="Selected Recipients" VerticalAlignment="Top" Width="147" Foreground="#FF1CAA05" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="313,21,0,0" TextWrapping="Wrap" Text="Queued Documents" VerticalAlignment="Top" Width="272" Foreground="#FF1CAA05" TextAlignment="Center"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Height="36" Margin="329,253,0,0" VerticalAlignment="Top" Width="80" Background="#FF3CCB07" Click="btnSend_Click" Style="{DynamicResource StyleButton}" />
        <Button x:Name="btnAddRecipient" Content="Add Recipient" HorizontalAlignment="Left" Height="36" Margin="26,253,0,0" VerticalAlignment="Top" Width="112" Click="btnAddRecipient_Click" Style="{DynamicResource StyleButton}" />
        <Button x:Name="btnRemoveRecipient" Content="Remove Recipient" HorizontalAlignment="Left" Height="36" Margin="177,253,0,0" VerticalAlignment="Top" Width="112" Click="btnRemoveRecipient_Click" Style="{DynamicResource StyleButton}" />

    </Grid>
</Window>
