iso-dms/NotifyInBox.xaml

<Window x:Class="ISO_DMS.NotifyInBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISO_DMS"
        mc:Ignorable="d"
        Title="NotifyInBox" Height="286.994" Width="606.936" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF700606" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="36" Margin="447,245,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Height="36" Margin="527,245,0,0" VerticalAlignment="Top" Width="75" Background="#FFFB0606" Foreground="#FFF7F1F1" Style="{DynamicResource HelpButton}"/>
        <TextBlock x:Name="txtBlkInBox" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="InBox" VerticalAlignment="Top" Width="623" Foreground="#FFCDF904" TextAlignment="Center" Margin="0,2,0,0"/>
        <DataGrid x:Name="dgInbox" HorizontalAlignment="Left" Height="215" Margin="10,25,0,0" VerticalAlignment="Top" Width="592" SelectionChanged="dgInbox_SelectionChanged" MouseLeftButtonDown="dgInbox_MouseLeftButtonDown">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cMenuInBox">
                    <MenuItem Name="mnuMarkDocument" Header="Mark Highlighted Document as READ" Click="mnuMarkDocument_Click" />
                    <Separator/>
                    <MenuItem Name="mnuViewPrintDocument" Header="View Highlighted Document" Click="mnuViewPrintDocument_Click"/>
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btnView" HorizontalAlignment="Left" Height="36" Margin="10,245,0,0" VerticalAlignment="Top" Width="75" Click="btnView_Click" Style="{DynamicResource StyleButton}" >
            <StackPanel>
                <TextBlock Text="View" TextAlignment="Center"/>
                <TextBlock Text="Document" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnApprove" HorizontalAlignment="Left" Height="36" Margin="90,245,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource StyleButton}" >
            <StackPanel>
                <TextBlock Text="Approve" TextAlignment="Center"/>
                <TextBlock Text="Document" TextAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
