iso-dms/ProcessControlSetup.xaml

<Page x:Class="ISO_DMS.ProcessControlSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISO_DMS"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ProcessControlSetup" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBE10F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="17,18,0,0" TextWrapping="Wrap" Text="Manufacturing Process Control Setup" VerticalAlignment="Top" Width="501" Foreground="#FFE7F108" FontSize="30"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Height="36" Margin="525,21,0,0" VerticalAlignment="Top" Width="76" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" RenderTransformOrigin="1.474,0.597" Cursor="Hand" Click="button_Click" />
        <DataGrid x:Name="dgSupervisors" HorizontalAlignment="Left" Height="268" Margin="17,65,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="dgSupervisors_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="dgEmployees" HorizontalAlignment="Left" Margin="281,65,0,0" VerticalAlignment="Top" Width="256" Height="268" SelectionChanged="dgEmployees_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="dgLinkedDocuments" HorizontalAlignment="Left" Height="268" Margin="542,65,0,0" VerticalAlignment="Top" Width="492" SelectionChanged="dgLinkedDocuments_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="dgMasterDocuments" HorizontalAlignment="Left" Height="255" Margin="17,338,0,0" VerticalAlignment="Top" Width="1017" MouseDoubleClick="dgMasterDocuments_MouseDoubleClick" SelectionChanged="dgMasterDocuments_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnAddLinkedDocument" HorizontalAlignment="Left" Height="64" Margin="1039,65,0,0" VerticalAlignment="Top" Width="271" Click="btnAddLinkedDocument_Click" IsEnabled="False">
            <TextBlock Text="Add Master Document To Highlighted Employee"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>
        <Button x:Name="btnDeleteinkedDocument" HorizontalAlignment="Left" Height="64" Margin="1039,137,0,0" VerticalAlignment="Top" Width="271" Click="btnDeleteinkedDocument_Click" IsEnabled="False">
            <TextBlock Text="Delete Linked Document From Highlighted Employee"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>
        <Button x:Name="btnView" HorizontalAlignment="Left" Height="64" Margin="1039,338,0,0" VerticalAlignment="Top" Width="271" Click="btnView_Click">
            <TextBlock Text="View Highlighted           Master Document"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>
    </Grid>
</Page>
