iso-dms/SearchDocuments.xaml

<Window x:Class="ISO_DMS.SearchDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISO_DMS"
        mc:Ignorable="d"
        Title="Search ISO Documents" Height="511.5" Width="812.5" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsTabStop="False" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.953,0.926">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFD413C3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="41" Margin="211,448,0,0" VerticalAlignment="Top" Width="90" Click="btnSearch_Click" Style="{DynamicResource StyleButton}" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="41" Margin="404,448,0,0" VerticalAlignment="Top" Width="90" Click="btnCancel_Click" Style="{DynamicResource StyleButton}"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="41" Margin="307,448,0,0" VerticalAlignment="Top" Width="90" Click="btnReset_Click" Style="{DynamicResource StyleButton}" />
        <CheckBox x:Name="chkISODocType" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="10,69,0,0" VerticalAlignment="Top" Width="14" Checked="chkISODocType_Checked" Click="chkISODocType_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search Document Repository" VerticalAlignment="Top" Width="782" FontSize="16" Height="23" TextAlignment="Center" Foreground="#FFFDF20A"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="16" Margin="41,47,0,0" TextWrapping="Wrap" Text="Document Type" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <ComboBox x:Name="cboISODocType" HorizontalAlignment="Left" Height="19" Margin="41,68,0,0" VerticalAlignment="Top" Width="349" FontWeight="Bold" DropDownClosed="cboISODocType_DropDownClosed"/>
        <CheckBox x:Name="chkISOTierLevel" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="10,117,0,0" VerticalAlignment="Top" Width="14" Click="chkISOTierLevel_Click"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="16" Margin="41,95,0,0" TextWrapping="Wrap" Text="ISO Tier Level" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <ComboBox x:Name="cboISOTierLevel" HorizontalAlignment="Left" Height="19" Margin="41,116,0,0" VerticalAlignment="Top" Width="349" FontWeight="Bold" DropDownClosed="cboISOTierLevel_DropDownClosed"/>
        <CheckBox x:Name="chkISODocTitle" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="10,218,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="16" Margin="41,196,0,0" TextWrapping="Wrap" Text="Document Title Contains" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <TextBox x:Name="txtISODocTitle" HorizontalAlignment="Left" Height="19" Margin="41,217,0,0" VerticalAlignment="Top" Width="349" FontWeight="Bold" TextChanged="txtISODocTitle_TextChanged" KeyDown="txtISODocTitle_KeyDown"/>
        <CheckBox x:Name="chkOfficeDocType" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="412,118,0,0" VerticalAlignment="Top" Width="14" Click="chkOfficeDocType_Click"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="16" Margin="443,96,0,0" TextWrapping="Wrap" Text="Microsoft Office Document Type" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <ComboBox x:Name="cboOfficeDocType" HorizontalAlignment="Left" Height="19" Margin="443,117,0,0" VerticalAlignment="Top" Width="349" FontWeight="Bold" DropDownClosed="cboOfficeDocType_DropDownClosed"/>
        <CheckBox x:Name="chkEffectiveDate" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="10,264,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="16" Margin="41,239,0,0" TextWrapping="Wrap" Text="Transaction Date Range" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <DatePicker x:Name="dpEffectiveDateStart" HorizontalAlignment="Left" Margin="41,261,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" CalendarClosed="dpEffectiveDateStart_CalendarClosed"/>
        <DatePicker x:Name="dpEffectiveDateEnd" HorizontalAlignment="Left" Margin="241,261,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="195,262,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="41" FontSize="16" Height="22" TextAlignment="Center" Foreground="#FFFDF20A"/>
        <CheckBox x:Name="chkDateCreated" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="10,323,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="16" Margin="41,298,0,0" TextWrapping="Wrap" Text="Date Created Range" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <DatePicker x:Name="dpDateCreatedStart" HorizontalAlignment="Left" Margin="41,320,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
        <DatePicker x:Name="dpDateCreatedEnd" HorizontalAlignment="Left" Margin="241,320,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="195,321,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="41" FontSize="16" Height="22" TextAlignment="Center" Foreground="#FFFDF20A"/>
        <CheckBox x:Name="chkLastRevisionDate" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="10,379,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Height="16" Margin="41,354,0,0" TextWrapping="Wrap" Text="Last Revision Date Range" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <DatePicker x:Name="dpLastRevisionDateStart" HorizontalAlignment="Left" Margin="41,376,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
        <DatePicker x:Name="dpLastRevisionDateEnd" HorizontalAlignment="Left" Margin="241,376,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="195,377,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="41" FontSize="16" Height="22" TextAlignment="Center" Foreground="#FFFDF20A"/>
        <CheckBox x:Name="chkCreatedBy" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="412,68,0,0" VerticalAlignment="Top" Width="14" Click="chkCreatedBy_Click"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Height="16" Margin="443,46,0,0" TextWrapping="Wrap" Text="Created By" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <ComboBox x:Name="cboCreatedBy" HorizontalAlignment="Left" Height="19" Margin="443,67,0,0" VerticalAlignment="Top" Width="349" FontWeight="Bold" DropDownClosed="cboCreatedBy_DropDownClosed"/>
        <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Height="16" Margin="211,425,0,0" TextWrapping="Wrap" Text="Click the checkbox next to each search criteria you would like to include" VerticalAlignment="Top" Width="380" Foreground="#FF5BDC12" TextAlignment="Center" FontSize="11"/>
        <CheckBox x:Name="chkDepartment" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="412,164,0,0" VerticalAlignment="Top" Width="14" Click="chkDepartment_Click"/>
        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Height="16" Margin="443,142,0,0" TextWrapping="Wrap" Text="Master Category" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <ComboBox x:Name="cboDepartment" HorizontalAlignment="Left" Height="19" Margin="443,163,0,0" VerticalAlignment="Top" Width="349" FontWeight="Bold" DropDownClosed="cboDepartment_DropDownClosed"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Height="41" Margin="501,448,0,0" VerticalAlignment="Top" Width="90" Click="btnHelp_Click" Style="{DynamicResource HelpButton}"/>
        <CheckBox x:Name="chkUserDefinedCategories" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="412,211,0,0" VerticalAlignment="Top" Width="14" Click="chkUserDefinedCategories_Click"/>
        <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Height="16" Margin="443,189,0,0" TextWrapping="Wrap" Text="User Defined Category" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <ComboBox x:Name="cboUserDefinedCategories" HorizontalAlignment="Left" Height="19" Margin="443,210,0,0" VerticalAlignment="Top" Width="349" FontWeight="Bold" DropDownClosed="cboUserDefinedCategories_DropDownClosed"/>
        <CheckBox x:Name="chkISOTag" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="10,166,0,0" VerticalAlignment="Top" Width="14" Click="chkISOTag_Click"/>
        <TextBlock x:Name="textBlock1_Copy11" HorizontalAlignment="Left" Height="16" Margin="41,144,0,0" TextWrapping="Wrap" Text="Document Tag" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <ComboBox x:Name="cboISOTag" HorizontalAlignment="Left" Height="19" Margin="41,165,0,0" VerticalAlignment="Top" Width="349" FontWeight="Bold" DropDownClosed="cboISOTag_DropDownClosed"/>
        <CheckBox x:Name="chkCustomer" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="412,271,0,0" VerticalAlignment="Top" Width="14" Click="chkCustomer_Click"/>
        <TextBlock x:Name="textBlock1_Copy12" HorizontalAlignment="Left" Height="16" Margin="443,249,0,0" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <ComboBox x:Name="cboCustomer" HorizontalAlignment="Left" Height="19" Margin="443,270,0,0" VerticalAlignment="Top" Width="349" FontWeight="Bold" DropDownClosed="cboCustomer_DropDownClosed"/>
        <CheckBox x:Name="chkProduct" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="412,323,0,0" VerticalAlignment="Top" Width="14" Click="chkProduct_Click"/>
        <TextBlock x:Name="textBlock1_Copy13" HorizontalAlignment="Left" Height="16" Margin="443,301,0,0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <ComboBox x:Name="cboProduct" HorizontalAlignment="Left" Height="19" Margin="443,322,0,0" VerticalAlignment="Top" Width="349" FontWeight="Bold" DropDownClosed="cboProduct_DropDownClosed"/>
        <CheckBox x:Name="chkVendor" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="412,379,0,0" VerticalAlignment="Top" Width="14" Click="chkVendor_Click" />
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Height="16" Margin="443,357,0,0" TextWrapping="Wrap" Text="Vendor" VerticalAlignment="Top" Width="349" Foreground="#FFF7F1F1" TextAlignment="Center"/>
        <ComboBox x:Name="cboVendor" HorizontalAlignment="Left" Height="19" Margin="443,378,0,0" VerticalAlignment="Top" Width="349" FontWeight="Bold" DropDownClosed="cboVendor_DropDownClosed" />
        <CheckBox x:Name="chkShowAllUserDefinedCategories" Content="Show All User Defined Categories" HorizontalAlignment="Left" Height="15" Margin="443,405,0,0" VerticalAlignment="Top" Width="214" Foreground="#FFFBFB02" Click="chkShowAllUserDefinedCategories_Click"/>
    </Grid>
</Window>
