iso-dms/SecurityLog.xaml

<Page x:Class="ISO_DMS.SecurityLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISO_DMS"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SecurityLog" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0BAE6B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="17,18,0,0" TextWrapping="Wrap" Text="System Security Log" VerticalAlignment="Top" Width="279" Foreground="#FFE7F108" FontSize="30"/>
        <Button x:Name="button" Content="Home" HorizontalAlignment="Left" Height="36" Margin="299,21,0,0" VerticalAlignment="Top" Width="76" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" RenderTransformOrigin="1.474,0.597" Cursor="Hand" Click="button_Click" />
        <DataGrid x:Name="dgSecurityLog" HorizontalAlignment="Left" Height="670" Margin="17,80,0,0" VerticalAlignment="Top" Width="1325">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid> 
    </Grid>
</Page>
