iso-dms/SOPTagToJobCode.xaml

<Page x:Class="ISO_DMS.SOPTagToJobCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISO_DMS"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SOPTagToJobCode" Loaded="Page_Loaded" KeyDown="Page_KeyDown">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="17,18,0,0" TextWrapping="Wrap" Text="Assign SOP Documents to Job Codes" VerticalAlignment="Top" Width="495" Foreground="#FFE7F108" FontSize="30"/>
        <Button x:Name="btnHome" Content="Back" HorizontalAlignment="Left" Height="36" Margin="532,21,0,0" VerticalAlignment="Top" Width="76" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" RenderTransformOrigin="1.474,0.597" Cursor="Hand" Click="btnHome_Click" />
        <DataGrid x:Name="dgJobCodes" HorizontalAlignment="Left" Height="252" Margin="17,86,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="dgJobCodes_SelectionChanged" MouseUp="dgJobCodes_MouseUp">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cMenuJobCodes">
                    <MenuItem Name ="mnuItemJobCodes" Header="Edit Job Code Description" Click="mnuItemJobCodes_Click"/>
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="dgMasterDocuments" HorizontalAlignment="Left" Height="238" Margin="17,371,0,0" VerticalAlignment="Top" Width="1017" MouseDoubleClick="dgMasterDocuments_MouseDoubleClick" SelectionChanged="dgMasterDocuments_SelectionChanged" IsTextSearchEnabled="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cMenuMasterDocuments">
                    <MenuItem Name="mnuItemAddDocumentToJobCode" Header="Add Current Document to Highlighted Job Code" Click="mnuItemAddDocumentToJobCode_Click"/>
                    <Separator/>
                    <MenuItem Name="mnuItemViewPrintMasterDocument" Header="View/Print Highlighted Master Document" Click="mnuItemViewPrintMasterDocument_Click"/>
                    <Separator/>
                    <MenuItem Name="mnuItemSearchDocuments" Header="Search Documents" Click="mnuItemSearchDocuments_Click"/>
                    <MenuItem Name="mnuItemClearSearchFilter" Header="Clear Search Filters and Display All Documents" Click="mnuItemClearSearchFilter_Click"/>
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="dgLinkedDocuments" HorizontalAlignment="Left" Height="252" Margin="281,86,0,0" VerticalAlignment="Top" Width="508" SelectionChanged="dgLinkedDocuments_SelectionChanged" MouseUp="dgLinkedDocuments_MouseUp">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu >
                <ContextMenu Name="cMenuLinkedJobCodes">
                    <MenuItem Name="mnuItemRemoveLinkedDocument" Header="Remove Current Linked Document" Click="mnuItemRemoveLinkedDocument_Click"/>
                    <Separator/>
                    <MenuItem Name="mnuItemViewPrintLinkedDocument" Header="View/Print Highlighted Linked Document" Click="mnuItemViewPrintLinkedDocument_Click"/>
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btnAddLinkedDocument" HorizontalAlignment="Left" Height="64" Margin="1039,86,0,0" VerticalAlignment="Top" Width="271" Click="btnAddLinkedDocument_Click">
            <StackPanel>
                <TextBlock Text="Add Current Master Document"  TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
                <TextBlock Text="To Highlighted Job Code"  TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnRemoveLinkedDocument" HorizontalAlignment="Left" Height="64" Margin="1039,155,0,0" VerticalAlignment="Top" Width="271" Click="btnRemoveLinkedDocument_Click">
            <StackPanel>
                <TextBlock Text="Remove Current"  TextAlignment="Center" FontSize="14"/>
                <TextBlock Text="Linked Document"  TextAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="22" Margin="664,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" TextChanged="txtSearch_TextChanged" VerticalContentAlignment="Center" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" KeyDown="txtSearch_KeyDown"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="22" Margin="494,616,0,0" TextWrapping="Wrap" Text="Search Document ISO Tag Text:" VerticalAlignment="Top" Width="164"/>
        <DataGrid x:Name="dgISODepartments" HorizontalAlignment="Left" Height="252" Margin="794,86,0,0" VerticalAlignment="Top" Width="240" MouseUp="dgJobCodes_MouseUp" SelectionChanged="dgISODepartments_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cMenuAvailableDepartments">
                    <MenuItem Name="mnuItemAddDepartmentDocumentsToJobCode" Header="Add Highlighted Department Documents to Current Job Code" Click="mnuItemAddDepartmentDocumentsToJobCode_Click"/>
                    <Separator/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btnAddISODepartments" HorizontalAlignment="Left" Height="64" Margin="1039,224,0,0" VerticalAlignment="Top" Width="271" Click="btnAddISODepartments_Click">
            <StackPanel>
                <TextBlock Text="Add Highlighted Department Documents " HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Text="to the Current Job Code" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="17,67,0,0" TextWrapping="Wrap" Text="Master Job Code / Department List" VerticalAlignment="Top" Width="259" Foreground="#FFA4FD08" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="281,67,0,0" TextWrapping="Wrap" Text="Linked Documents List" VerticalAlignment="Top" Width="508" Foreground="#FFA4FD08" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="794,67,0,0" TextWrapping="Wrap" Text="Available Departments List" VerticalAlignment="Top" Width="240" Foreground="#FFA4FD08" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="403,354,0,0" TextWrapping="Wrap" Text="SOP and QC Master Document Listing" VerticalAlignment="Top" Width="259" Foreground="#FFA4FD08" TextAlignment="Center" Height="30"/>
        <TextBox x:Name="txtEmployee" HorizontalAlignment="Left" Height="22" Margin="73,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="203" VerticalContentAlignment="Center" TextChanged="txtEmployee_TextChanged" GotFocus="txtEmployee_GotFocus" LostFocus="txtEmployee_LostFocus"/>
        <Label x:Name="lblRedDescription_Copy1" Content="Search:" HorizontalAlignment="Left" Height="26" Margin="17,341,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE3F906"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="22" Margin="17,614,0,0" TextWrapping="Wrap" Text="Right click over each list for additional menu options." VerticalAlignment="Top" Width="327" Foreground="#FFF70404" FontWeight="Bold"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Height="36" Margin="614,21,0,0" VerticalAlignment="Top" Width="76" Background="#FFCC1300" Foreground="White" RenderTransformOrigin="1.474,0.597" Cursor="Hand" Click="btnHelp_Click" />

    </Grid>

</Page>
